{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\Admin\\esp\\v5.2.5\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.toolsPathWin": "C:\\Users\\Admin\\.espressif",
    "idf.flashType": "UART",
    "idf.portWin": "COM5",
    "files.associations": {
        "esp_log.h": "c"
    },
    "idf.pythonInstallPath": "C:\\Users\\Admin\\.espressif\\tools\\idf-python\\3.11.2\\python.exe"
}
